@import '~antd/dist/antd.css';

html,
body {
	height: 100%;

	#root {
		height: 100%;

		.site-layout {
			height: 100%;

			.logo {
				padding-left: 14px;
				height: 32px;
				margin: 16px;
				background: transparent;

				&:hover {
					cursor: pointer;
				}
			}

			.trigger {
				padding: 0 24px;
				font-size: 18px;
				line-height: 64px;
				cursor: pointer;
				transition: color 0.3s;

				&:hover {
					color: #1890ff;
				}
			}

			.site-layout-header {
				height: 64px;
				padding: 0;
				background: #fff;
			}

			.site-layout-content {
				padding: 20px;
				height: calc(100% - 64px);
				overflow-y: scroll;
			}
		}
	}

}

.App {
	text-align: center;

	.App-logo {
		height: 40vmin;
		pointer-events: none;
	}

	@media (prefers-reduced-motion: no-preference) {
		.App-logo {
			animation: App-logo-spin infinite 20s linear;
		}
	}

	.App-header {
		background-color: #282c34;
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		font-size: calc(10px + 2vmin);
		color: white;
	}

	.App-link {
		color: #61dafb;
	}

	@keyframes App-logo-spin {
		from {
			transform: rotate(0deg);
		}

		to {
			transform: rotate(360deg);
		}
	}
}

.Loading {
	&.ant-spin {
		margin-top: 50px;
	}
}

.textCenter {
	text-align: center;
}

.mt10 {
	margin-bottom: 10px;
}

.mt10 {
	margin-top: 10px;
}

.VideoList {
	.listItem {
		margin-bottom: 20px;

		.listmeta {
			.ant-list-item-meta-description {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}

		.videoImg {
			text-align: center;

		}
	}
}

.Index {}